OPENAI_API_KEY=sk-xxxxxxxx(place your own key)
GOOGLE_API_KEY=AIzaSyxxxxxxx

GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyAdWlbarQW9VBLgk3gZM3K4t0UCdTzVMSc
# GROQ_API_KEY=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

